﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PowderbookingApi.Helpers;

#nullable disable

namespace PowderbookingApi.Migrations
{
    [DbContext(typeof(PowderbookingContext))]
    [Migration("20231029133108_AddLastScrapeTimeStamps")]
    partial class AddLastScrapeTimeStamps
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("PowderbookingApi.Entities.Availability", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateOnly>("Checkin")
                        .HasColumnType("date")
                        .HasColumnName("checkin");

                    b.Property<DateOnly>("Checkout")
                        .HasColumnType("date")
                        .HasColumnName("checkout");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created")
                        .HasDefaultValueSql("now()")
                        .HasComment("created timestamp");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<int>("Price")
                        .HasColumnType("integer")
                        .HasColumnName("price");

                    b.Property<string>("Rating")
                        .HasColumnType("text")
                        .HasColumnName("rating");

                    b.Property<int>("ResortId")
                        .HasColumnType("integer")
                        .HasColumnName("resort_id");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("url");

                    b.HasKey("Id")
                        .HasName("availability_pkey");

                    b.HasIndex("ResortId");

                    b.ToTable("availability");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.ForecastDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created")
                        .HasDefaultValueSql("now()")
                        .HasComment("created timestamp");

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<int>("ForecastWeekId")
                        .HasColumnType("integer")
                        .HasColumnName("forecast_week_id");

                    b.Property<double?>("ProbPrecipPct")
                        .HasColumnType("double precision")
                        .HasColumnName("prob_precip_pct");

                    b.Property<double?>("RainTotalMm")
                        .HasColumnType("double precision")
                        .HasColumnName("rain_total_mm");

                    b.Property<int>("ResortId")
                        .HasColumnType("integer")
                        .HasColumnName("resort_id");

                    b.Property<double?>("SnowTotalMm")
                        .HasColumnType("double precision")
                        .HasColumnName("snow_total_mm");

                    b.Property<double?>("TemperatureMaxC")
                        .HasColumnType("double precision")
                        .HasColumnName("temperature_max_c");

                    b.Property<double?>("TemperatureMinC")
                        .HasColumnType("double precision")
                        .HasColumnName("temperature_min_c");

                    b.Property<int>("Timepoint")
                        .HasColumnType("integer")
                        .HasColumnName("timepoint");

                    b.Property<double?>("WindSpeedMaxKmh")
                        .HasColumnType("double precision")
                        .HasColumnName("wind_speed_max_kmh");

                    b.Property<double?>("WindgstMaxKmh")
                        .HasColumnType("double precision")
                        .HasColumnName("windgst_max_kmh");

                    b.HasKey("Id")
                        .HasName("forecast_day_pkey");

                    b.HasIndex("ForecastWeekId");

                    b.HasIndex("ResortId");

                    b.HasIndex(new[] { "Date", "Timepoint", "ResortId" }, "forecast_day_date_timepoint_resort_id_key")
                        .IsUnique();

                    b.ToTable("forecast_day");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.ForecastWeek", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created")
                        .HasDefaultValueSql("now()")
                        .HasComment("created timestamp");

                    b.Property<DateOnly?>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<double>("RainTotalMm")
                        .HasColumnType("double precision")
                        .HasColumnName("rain_total_mm");

                    b.Property<int>("ResortId")
                        .HasColumnType("integer")
                        .HasColumnName("resort_id");

                    b.Property<double>("SnowTotalMm")
                        .HasColumnType("double precision")
                        .HasColumnName("snow_total_mm");

                    b.HasKey("Id")
                        .HasName("forecast_week_pkey");

                    b.HasIndex("ResortId");

                    b.HasIndex(new[] { "Date", "ResortId" }, "forecast_week_date_resort_id_key")
                        .IsUnique();

                    b.ToTable("forecast_week");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.Resort", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("AltitudeMaxM")
                        .HasColumnType("integer")
                        .HasColumnName("altitude_max_m");

                    b.Property<int?>("AltitudeMinM")
                        .HasColumnType("integer")
                        .HasColumnName("altitude_min_m");

                    b.Property<string>("BookingDestId")
                        .HasColumnType("character varying")
                        .HasColumnName("booking_dest_id");

                    b.Property<string>("Continent")
                        .IsRequired()
                        .HasColumnType("character varying")
                        .HasColumnName("continent");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("character varying")
                        .HasColumnName("country");

                    b.Property<DateTime?>("LastScrapeBooking")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("last_scrape_booking");

                    b.Property<DateTime?>("LastScrapeForecast")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("last_scrape_forecast");

                    b.Property<DateTime?>("LastScrapeWeather")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("last_scrape_weather");

                    b.Property<double>("Lat")
                        .HasColumnType("double precision")
                        .HasColumnName("lat");

                    b.Property<int?>("Lifts")
                        .HasColumnType("integer")
                        .HasColumnName("lifts");

                    b.Property<double>("Lng")
                        .HasColumnType("double precision")
                        .HasColumnName("lng");

                    b.Property<int?>("SlopesBlackKm")
                        .HasColumnType("integer")
                        .HasColumnName("slopes_black_km");

                    b.Property<int?>("SlopesBlueKm")
                        .HasColumnType("integer")
                        .HasColumnName("slopes_blue_km");

                    b.Property<int?>("SlopesRedKm")
                        .HasColumnType("integer")
                        .HasColumnName("slopes_red_km");

                    b.Property<int?>("SlopesTotalKm")
                        .HasColumnType("integer")
                        .HasColumnName("slopes_total_km");

                    b.Property<string>("Village")
                        .IsRequired()
                        .HasColumnType("character varying")
                        .HasColumnName("village");

                    b.HasKey("Id")
                        .HasName("resort_pkey");

                    b.HasIndex(new[] { "Village", "Country" }, "resort_village_country_key")
                        .IsUnique();

                    b.ToTable("resort");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.Weather", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int?>("Id"));

                    b.Property<double?>("CloudsPct")
                        .HasColumnType("double precision")
                        .HasColumnName("clouds_pct");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created")
                        .HasDefaultValueSql("now()")
                        .HasComment("created timestamp");

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<DateTime>("Dt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("dt");

                    b.Property<double?>("Rain3hMm")
                        .HasColumnType("double precision")
                        .HasColumnName("rain_3h_mm");

                    b.Property<int>("ResortId")
                        .HasColumnType("integer")
                        .HasColumnName("resort_id");

                    b.Property<double?>("Snow3hMm")
                        .HasColumnType("double precision")
                        .HasColumnName("snow_3h_mm");

                    b.Property<double?>("TemperatureC")
                        .HasColumnType("double precision")
                        .HasColumnName("temperature_c");

                    b.Property<int>("Timepoint")
                        .HasColumnType("integer")
                        .HasColumnName("timepoint");

                    b.Property<double?>("VisibilityKm")
                        .HasColumnType("double precision")
                        .HasColumnName("visibility_km");

                    b.Property<double?>("WindDirectionDeg")
                        .HasColumnType("double precision")
                        .HasColumnName("wind_direction_deg");

                    b.Property<double?>("WindSpeedKmh")
                        .HasColumnType("double precision")
                        .HasColumnName("wind_speed_kmh");

                    b.HasKey("Id")
                        .HasName("weather_pkey");

                    b.HasIndex("ResortId");

                    b.HasIndex(new[] { "Date", "Timepoint", "ResortId" }, "weather_date_timepoint_resort_id_key")
                        .IsUnique();

                    b.ToTable("weather");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.Availability", b =>
                {
                    b.HasOne("PowderbookingApi.Entities.Resort", "Resort")
                        .WithMany("Availability")
                        .HasForeignKey("ResortId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("availability_resort_id_fkey");

                    b.Navigation("Resort");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.ForecastDay", b =>
                {
                    b.HasOne("PowderbookingApi.Entities.ForecastWeek", "ForecastWeek")
                        .WithMany("ForecastDays")
                        .HasForeignKey("ForecastWeekId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("forecast_day_forecast_week_id_fkey");

                    b.HasOne("PowderbookingApi.Entities.Resort", "Resort")
                        .WithMany("ForecastDays")
                        .HasForeignKey("ResortId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("forecast_day_resort_id_fkey");

                    b.Navigation("ForecastWeek");

                    b.Navigation("Resort");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.ForecastWeek", b =>
                {
                    b.HasOne("PowderbookingApi.Entities.Resort", "Resort")
                        .WithMany("ForecastWeeks")
                        .HasForeignKey("ResortId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("forecast_week_resort_id_fkey");

                    b.Navigation("Resort");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.Weather", b =>
                {
                    b.HasOne("PowderbookingApi.Entities.Resort", "Resort")
                        .WithMany("Weathers")
                        .HasForeignKey("ResortId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("weather_resort_id_fkey");

                    b.Navigation("Resort");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.ForecastWeek", b =>
                {
                    b.Navigation("ForecastDays");
                });

            modelBuilder.Entity("PowderbookingApi.Entities.Resort", b =>
                {
                    b.Navigation("Availability");

                    b.Navigation("ForecastDays");

                    b.Navigation("ForecastWeeks");

                    b.Navigation("Weathers");
                });
#pragma warning restore 612, 618
        }
    }
}
